@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.report-parent {
	display: flex;
	gap: 20px;
	justify-content: center; // Horizontally center
	align-items: top; // Vertically center
	height: 100vh; // Take full viewport height or adjust as needed

	.header {
		justify-content: left;
	}

	.report {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(180px, auto);
		grid-auto-flow: dense;

		@include xl {
			grid-template-columns: repeat(3, 1fr);
		}
		@include lg {
			grid-template-columns: repeat(2, 1fr);
		}
		@include md {
			grid-template-columns: repeat(1, 1fr);
		}
		@include sm {
			grid-auto-rows: minmax(120px, auto);
		}

		.box {
			padding: 20px;
			border-radius: 10px;
			border: 2px solid $soft-bg;
		}

		.box1 {
			grid-column: span 1;
			grid-row: span 3;
		}

		.box4 {
			grid-column: span 1;
			grid-row: span 3;
		}
		.box7 {
			grid-column: span 2;
			grid-row: span 2;

			@include md {
				display: none;
			}
		}
	}
}

.form {
	.info {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 20px;

		button {
			padding: 5px;
			cursor: pointer;
		}
	}
}
